In [1]:
# Import necessary libraries and dependencies
import pandas as pd
from pathlib import Path
%matplotlib inline

In [2]:
#read in
csvpath = Path("MSFT.csv")
msft_df = pd.read_csv(csvpath)
msft_df.head()

     date  close    volume   open   high    low
0  8/3/09  23.83  46843710  23.82  23.86  23.50
1  8/4/09  23.77  49116380  23.68  23.79  23.53
2  8/5/09  23.81  53263040  23.84  24.25  23.79
3  8/6/09  23.46  59655950  23.93  23.98  23.27
4  8/7/09  23.56  46165010  23.75  23.82  23.50

In [3]:
# Drop unnecessary columns --> only want the close
msft_df.drop(columns=["volume", "open", "high", "low"], inplace=True)
msft_df.head()

     date  close
0  8/3/09  23.83
1  8/4/09  23.77
2  8/5/09  23.81
3  8/6/09  23.46
4  8/7/09  23.56

In [4]:
# Set the date as the index to the DataFrame
msft_df.set_index(pd.to_datetime(msft_df['date'], infer_datetime_format=True), inplace=True)
msft_df.head()

              date  close
date
2009-08-03  8/3/09  23.83
2009-08-04  8/4/09  23.77
2009-08-05  8/5/09  23.81
2009-08-06  8/6/09  23.46
2009-08-07  8/7/09  23.56

In [6]:
# Drop the extra date column
msft_df.drop(columns=["date"], inplace=True)
msft_df.head()

            close
date
2009-08-03  23.83
2009-08-04  23.77
2009-08-05  23.81
2009-08-06  23.46
2009-08-07  23.56

In [7]:
# Calculate the daily return using the 'pct_change()' function
daily_returns = msft_df.pct_change()
daily_returns.head()

               close
date
2009-08-03       NaN
2009-08-04 -0.002518
2009-08-05  0.001683
2009-08-06 -0.014700
2009-08-07  0.004263

In [9]:
# Calculate the cumulative returns using the 'cumprod()' function
cum_returns = (1 + daily_returns).cumprod()
cum_returns.head()

               close
date
2009-08-03       NaN
2009-08-04  0.997482
2009-08-05  0.999161
2009-08-06  0.984473
2009-08-07  0.988670